{ "name": "ABYSSAL DESCENT — 深海潜航", "short_name": "深海潜航", "start_url": "./", "scope": "./",
  "display": "fullscreen", "orientation": "landscape", "display_override": ["fullscreen", "standalone"], "id": "./", "background_color": "#000000", "theme_color": "#000000",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }] }
